#ifndef M_PI
#define M_PI 3.14159265358979323846264338327950288
#endif

__constant unsigned long multiplier = 6364136223846793005u;
__constant unsigned long increment = 1442695040888963407u;

__constant struct triangle triangles[36] = {
    // Left wall.
    {{0.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 1.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 1.0, 1.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.8, 0.2, 0.2, 0.0}, false},
    {{0.0, 0.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 1.0, 1.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 1.0, 1.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.8, 0.2, 0.2, 0.0}, false},
    // Right wall.
    {{1.0, 0.0, 1.0, 0.0}, {1.0, 1.0, 0.0, 0.0}, {1.0, 1.0, 1.0, 0.0}, {0.0, 1.0, -1.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {-1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.2, 0.8, 0.2, 0.0}, false},
    {{1.0, 0.0, 1.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {1.0, 1.0, 0.0, 0.0}, {0.0, 0.0, -1.0, 0.0}, {0.0, 1.0, -1.0, 0.0}, {-1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.2, 0.8, 0.2, 0.0}, false},
    // Floor.
    {{0.0, 1.0, 1.0, 0.0}, {1.0, 1.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {1.0, 0.0, -1.0, 0.0}, {0.0, 0.0, -1.0, 0.0}, {0.0, -1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {0.8, 0.8, 0.8, 0.0}, false},
    {{0.0, 1.0, 1.0, 0.0}, {1.0, 1.0, 1.0, 0.0}, {1.0, 1.0, 0.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {1.0, 0.0, -1.0, 0.0}, {0.0, -1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {0.8, 0.8, 0.8, 0.0}, false},
    // Ceiling.
    {{0.0, 0.0, 0.0, 0.0}, {1.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {1.0, 0.0, 1.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {0.8, 0.8, 0.8, 0.0}, false},
    {{0.0, 0.0, 0.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {1.0, 0.0, 1.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {1.0, 0.0, 1.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {0.8, 0.8, 0.8, 0.0}, false},
    // Far wall.
    {{0.0, 0.0, 1.0, 0.0}, {1.0, 1.0, 1.0, 0.0}, {0.0, 1.0, 1.0, 0.0}, {1.0, 1.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, -1.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.8, 0.8, 0.8, 0.0}, false},
    {{0.0, 0.0, 1.0, 0.0}, {1.0, 0.0, 1.0, 0.0}, {1.0, 1.0, 1.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {1.0, 1.0, 0.0, 0.0}, {0.0, 0.0, -1.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.8, 0.8, 0.8, 0.0}, false},
    // Left side of cube 1.
    {{0.1, 0.8, 0.7, 0.0}, {0.1, 1.0, 0.9, 0.0}, {0.1, 1.0, 0.7, 0.0}, {0.0, 0.2, 0.2, 0.0}, {0.0, 0.2, 0.0, 0.0}, {-1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.8, 0.8, 0.8, 0.0}, false},
    {{0.1, 0.8, 0.7, 0.0}, {0.1, 0.8, 0.9, 0.0}, {0.1, 1.0, 0.9, 0.0}, {0.0, 0.0, 0.2, 0.0}, {0.0, 0.2, 0.2, 0.0}, {-1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.8, 0.8, 0.8, 0.0}, false},
    // Right side of cube 1.
    {{0.3, 0.8, 0.9, 0.0}, {0.3, 1.0, 0.7, 0.0}, {0.3, 1.0, 0.9, 0.0}, {0.0, 0.2, -0.2, 0.0}, {0.0, 0.2, 0.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.8, 0.8, 0.8, 0.0}, false},
    {{0.3, 0.8, 0.9, 0.0}, {0.3, 0.8, 0.7, 0.0}, {0.3, 1.0, 0.7, 0.0}, {0.0, 0.0, -0.2, 0.0}, {0.0, 0.2, -0.2, 0.0}, {1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.8, 0.8, 0.8, 0.0}, false},
    // Bottom of cube 1.
    {{0.1, 1.0, 0.9, 0.0}, {0.3, 1.0, 0.7, 0.0}, {0.1, 1.0, 0.7, 0.0}, {0.2, 0.0, -0.2, 0.0}, {0.0, 0.0, -0.2, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {0.8, 0.8, 0.8, 0.0}, false},
    {{0.1, 1.0, 0.9, 0.0}, {0.3, 1.0, 0.9, 0.0}, {0.3, 1.0, 0.7, 0.0}, {0.2, 0.0, 0.0, 0.0}, {0.2, 0.0, -0.2, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {0.8, 0.8, 0.8, 0.0}, false},
    // Top of cube 1.
    {{0.1, 0.8, 0.7, 0.0}, {0.3, 0.8, 0.9, 0.0}, {0.1, 0.8, 0.9, 0.0}, {0.2, 0.0, 0.2, 0.0}, {0.0, 0.0, 0.2, 0.0}, {0.0, -1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {0.8, 0.8, 0.8, 0.0}, false},
    {{0.1, 0.8, 0.7, 0.0}, {0.3, 0.8, 0.7, 0.0}, {0.3, 0.8, 0.9, 0.0}, {0.2, 0.0, 0.0, 0.0}, {0.2, 0.0, 0.2, 0.0}, {0.0, -1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {0.8, 0.8, 0.8, 0.0}, false},
    // Near side of cube 1.
    {{0.1, 0.8, 0.7, 0.0}, {0.3, 1.0, 0.7, 0.0}, {0.1, 1.0, 0.7, 0.0}, {0.2, 0.2, 0.0, 0.0}, {0.0, 0.2, 0.0, 0.0}, {0.0, 0.0, -1.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.8, 0.8, 0.8, 0.0}, false},
    {{0.1, 0.8, 0.7, 0.0}, {0.3, 0.8, 0.7, 0.0}, {0.3, 1.0, 0.7, 0.0}, {0.2, 0.0, 0.0, 0.0}, {0.2, 0.2, 0.0, 0.0}, {0.0, 0.0, -1.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.8, 0.8, 0.8, 0.0}, false},
    // Far side of cube 1.
    {{0.1, 0.8, 0.9, 0.0}, {0.3, 1.0, 0.9, 0.0}, {0.1, 1.0, 0.9, 0.0}, {0.0, 0.2, 0.0, 0.0}, {0.0, 0.2, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.8, 0.8, 0.8, 0.0}, false},
    {{0.1, 0.8, 0.9, 0.0}, {0.3, 0.8, 0.9, 0.0}, {0.3, 1.0, 0.9, 0.0}, {0.2, 0.0, 0.0, 0.0}, {0.2, 0.2, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.8, 0.8, 0.8, 0.0}, false},
    // Left side of cube 2.
    {{0.7, 0.8, 0.7, 0.0}, {0.7, 1.0, 0.9, 0.0}, {0.7, 1.0, 0.7, 0.0}, {0.0, 0.2, 0.2, 0.0}, {0.0, 0.2, 0.0, 0.0}, {-1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.8, 0.8, 0.8, 0.0}, false},
    {{0.7, 0.8, 0.7, 0.0}, {0.7, 0.8, 0.9, 0.0}, {0.7, 1.0, 0.9, 0.0}, {0.0, 0.0, 0.2, 0.0}, {0.0, 0.2, 0.2, 0.0}, {-1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.8, 0.8, 0.8, 0.0}, false},
    // Right side of cube 2.
    {{0.9, 0.8, 0.9, 0.0}, {0.9, 1.0, 0.7, 0.0}, {0.9, 1.0, 0.9, 0.0}, {0.0, 0.2, -0.2, 0.0}, {0.0, 0.2, 0.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.8, 0.8, 0.8, 0.0}, false},
    {{0.9, 0.8, 0.9, 0.0}, {0.9, 0.8, 0.7, 0.0}, {0.9, 1.0, 0.7, 0.0}, {0.0, 0.0, -0.2, 0.0}, {0.0, 0.2, -0.2, 0.0}, {1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {0.8, 0.8, 0.8, 0.0}, false},
    // Bottom of cube 2.
    {{0.7, 1.0, 0.9, 0.0}, {0.9, 1.0, 0.7, 0.0}, {0.7, 1.0, 0.7, 0.0}, {0.2, 0.0, -0.2, 0.0}, {0.0, 0.0, -0.2, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {0.8, 0.8, 0.8, 0.0}, false},
    {{0.7, 1.0, 0.9, 0.0}, {0.9, 1.0, 0.9, 0.0}, {0.9, 1.0, 0.7, 0.0}, {0.2, 0.0, 0.0, 0.0}, {0.2, 0.0, -0.2, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {0.8, 0.8, 0.8, 0.0}, false},
    // Top of cube 2.
    {{0.7, 0.8, 0.7, 0.0}, {0.9, 0.8, 0.9, 0.0}, {0.7, 0.8, 0.9, 0.0}, {0.2, 0.0, 0.2, 0.0}, {0.0, 0.0, 0.2, 0.0}, {0.0, -1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {0.8, 0.8, 0.8, 0.0}, false},
    {{0.7, 0.8, 0.7, 0.0}, {0.9, 0.8, 0.7, 0.0}, {0.9, 0.8, 0.9, 0.0}, {0.2, 0.0, 0.0, 0.0}, {0.2, 0.0, 0.2, 0.0}, {0.0, -1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {0.8, 0.8, 0.8, 0.0}, false},
    // Near side of cube 2.
    {{0.7, 0.8, 0.7, 0.0}, {0.9, 1.0, 0.7, 0.0}, {0.7, 1.0, 0.7, 0.0}, {0.2, 0.2, 0.0, 0.0}, {0.0, 0.2, 0.0, 0.0}, {0.0, 0.0, -1.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.8, 0.8, 0.8, 0.0}, false},
    {{0.7, 0.8, 0.7, 0.0}, {0.9, 0.8, 0.7, 0.0}, {0.9, 1.0, 0.7, 0.0}, {0.2, 0.0, 0.0, 0.0}, {0.2, 0.2, 0.0, 0.0}, {0.0, 0.0, -1.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.8, 0.8, 0.8, 0.0}, false},
    // Far side of cube 2.
    {{0.7, 0.8, 0.9, 0.0}, {0.9, 1.0, 0.9, 0.0}, {0.7, 1.0, 0.9, 0.0}, {0.2, 0.2, 0.0, 0.0}, {0.0, 0.2, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.8, 0.8, 0.8, 0.0}, false},
    {{0.7, 0.8, 0.9, 0.0}, {0.9, 0.8, 0.9, 0.0}, {0.9, 1.0, 0.9, 0.0}, {0.2, 0.0, 0.0, 0.0}, {0.2, 0.2, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.8, 0.8, 0.8, 0.0}, false},
    // Ceiling light.
    {{0.3, 1.0e-3, 0.3, 0.0}, {0.7, 1.0e-3, 0.7, 0.0}, {0.3, 1.0e-3, 0.7, 0.0}, {0.4, 0.0, 0.4, 0.0}, {0.0, 0.0, 0.4, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {1.0, 1.0, 1.0, 0.0}, true},
    {{0.3, 1.0e-3, 0.3, 0.0}, {0.7, 1.0e-3, 0.3, 0.0}, {0.7, 1.0e-3, 0.7, 0.0}, {0.4, 0.0, 0.0, 0.0}, {0.4, 0.0, 0.4, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0}, {1.0, 0.0, 0.0, 0.0}, {1.0, 1.0, 1.0, 0.0}, true},
};
